<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilling Cafe</title>
    <link rel="stylesheet" href="newstyles.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>
<body>
    <div class="contain">

        <!-- main content -->



        <div class="header">
            <i class="fa fa-coffee" aria-hidden="true"></i>
            <h1>Chilling Cafe</h1>
        </div>

        <main class="main-bg">
            <div class="main-img"></div>

            <!-- coffee menu -->
             
            <section class="section1">
                <h2 class="menu-h2">Coffee Menu</h2>
                <table>
                    <tr class="tr-bg">
                        <th>&nbsp;</th>
                        <th>Hot</th>
                        <th>Iced</th>
                        <th>Blended</th>
                    </tr>
                    <tr>
                        <td class="td-left">Americano</td>
                        <td>$10</td>
                        <td>$15</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="td-left">Cuppucino</td>
                        <td>$15</td>
                        <td>$18</td>
                        <td>$20</td>
                    </tr>
                    <tr>
                        <td class="td-left">Fresh Latte</td>
                        <td>$10</td>
                        <td>$18</td>
                        <td>$20</td>
                    </tr>
                    <tr>
                        <td class="td-left">Mocha</td>
                        <td>$15</td>
                        <td>$18</td>
                        <td>$20</td>
                    </tr>
                    <tr>
                        <td class="td-left">Espresso</td>
                        <td>$10</td>
                        <td>$15</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="td-left">Black Coffee</td>
                        <td>$15</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="td-left">Double Shot Expresso</td>
                        <td>$20</td>
                        <td>$20</td>
                        <td>-</td>
                    </tr>
                </table>
            </section>

            <!-- Tea menu -->


            <section class="section1">
                <h2 class="menu-h2">Tea Menu</h2>
                <table>
                    <tr class="tr-bg">
                        <th>&nbsp;</th>
                        <th>Hot</th>
                        <th>Iced</th>
                        <th>Addon</th>
                    </tr>
                    <tr>
                        <td class="td-left">Pure White Milk</td>
                        <td>$5</td>
                        <td>$10</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="td-left">Hong Kong Tea</td>
                        <td>$8</td>
                        <td>$12</td>
                        <td>$4</td>
                    </tr>
                    <tr>
                        <td class="td-left">Taiwan</td>
                        <td>$10</td>
                        <td>$18</td>
                        <td>$4</td>
                    </tr>
                    <tr>
                        <td class="td-left">Bubble Tea</td>
                        <td>$8</td>
                        <td>$12</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="td-left">Mixed Fruit Tea</td>
                        <td>$10</td>
                        <td>$10</td>
                        <td>$8</td>
                    </tr>
                    <tr>
                        <td class="td-left">Original Tea</td>
                        <td>$12</td>
                        <td>$12</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td class="td-left">Double Shot Expresso</td>
                        <td>$20</td>
                        <td>$20</td>
                        <td>-</td>
                    </tr>
                </table>
            </section>

       <!-- special items -->
            
               
              <div class="section1">
                <h2 class="menu-h2">Special Items</h2>
                <div class="special-part">
                    <div class="special-part1">
                        <img src="images/soft.jpg" alt="">
                        <p>Soft Deli Cup</p>
                        <p>$25</p>
                    </div>
                    <div class="special-part1">
                        <img src="images/coffee art.jpg" alt="">
                        <p>Coffee Art</p>
                        <p>$30</p>
                    </div>
                    <div class="special-part1">
                        <img src="images/tea.jpg" alt="">
                        <p>Speciality Tea</p>
                        <p>$35</p>
                    </div>
                </div>
              </div> 
          

              <!-- Bottom -->

              <div class="section2">
                <h2 class="menu-h2">About our Cafe</h2>
                <div class="bottom-text">

                    <p> Chilling Cafe is a simple HTML website template provided by
                        Tooplate. Feel free to use it for your cafe or coffee shop. This
                        layout is a mobile and tablet friendly.</p>

                        <p>
                            You can download and use this HTML one-page template for your business.
                            You are not allowed to re-host the template ZIP file on your template
                            collection sites. Thank you.
                        </p>
                </div>
              </div>

              <div class="section2">
                <div class="bottom-part">
                    <div>
                        <h2 class="menu-h2">Talk to us</h2>
                        <p class="bottom-p">Reach us via
                            <a href="mailto:info@example.com" class="bottom-email">Email</a>
                            or follow us on social icons below. Thank You.
                        </p>
                    </div>
                    <div class="logo">
                        <a href="" class="footer-logo">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="" class="footer-logo">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="" class="footer-logo">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="" class="footer-logo">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </div>
                </div>
              </div>

        </main>

        <footer>
            <p >Copyright © 2020 Company Name. Design:</p>
            <a href="" class="footer-link">Tooplate</a>
        </footer>
    </div>
</body>
</html>